// function App() {

//     const [text,setText] = useState('');
//     const [name, setName] =useState('');
  
//     // variation 1 -> Every render
//     // useEffect(()=>{
//     //   console.log('change observed');
//     // })
  
//     // variation 2 -> First render
//     // useEffect(()=>{
//     //   console.log('change observed')
//     // },[]);
  
//     // variation 3 -> First render + whenever dependency changes
//     useEffect(()=>{
//       console.log('change observed')
//     },[name]);     // whenever value of name will change useEffect will execute
  
  
//     //variation 4-> to handle unmounting of compound  -> for cleaning up code
//     useEffect(()=>{
//       console.log('listener added')  // run later
  
//       return ()=>{
//         console.log('listener removed');  // run firstly
//       }
//     },[text]);
  
  
//     // click handler function
//     function clickHandler(event){
//       console.log(text);
//       setText(event.target.value);
//     }
  
//     return (
//       <div className="App">
//         <input type='text' onChange={clickHandler}></input>
//       </div>
//     );
//   }
  
//   export default App;
  